# ActivityFeedback

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ad_pbl_activityfeedback_q5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ad_pbl_activityfeedback_q5/activities/: AccessRequestsActivity.java  AnalyticsActivity.java  FormCreationActivity.java  FormRequestsActivity.java  FormResultsActivity.java  FormSubmissionActivity.java  LoginActivity.java  MainActivity.java  ModifyRollRangeActivity.java  PasswordResetRequestsActivity.java  ProfessorDashboardActivity.java  RegisterActivity.java  StudentDashboardActivity.java  ViewSubmissionActivity.java
app/src/main/java/com/example/ad_pbl_activityfeedback_q5/adapters/: AccessRequestAdapter.java  AnalyticsAdapter.java  FormListAdapter.java  PasswordResetRequestAdapter.java  ProfessorFormAdapter.java  QuestionAdapter.java  ResultsAdapter.java  StudentFormAdapter.java  ViewSubmissionAdapter.java
app/src/main/java/com/example/ad_pbl_activityfeedback_q5/models/: AccessRequest.java  Form.java  Option.java  PasswordResetRequest.java  Question.java  (+2 more)
app/src/main/res/drawable/: button_success.xml
app/src/main/res/layout/: activity_access_requests.xml  activity_analytics.xml  activity_form_creation.xml  activity_form_requests.xml  activity_form_results.xml  activity_login.xml  activity_main.xml  activity_modify_roll_range.xml  activity_password_reset_requests.xml  activity_professor_dashboard.xml  activity_register.xml  activity_student_dashboard.xml  activity_view_submission.xml  dialog_edit_roll_range.xml  dialog_forgot_password.xml  dialog_request_access.xml  item_access_request.xml  item_chart_analytics.xml  item_form.xml  item_password_reset_request.xml  item_professor_form.xml  item_result.xml  item_student_form.xml  item_text_analytics.xml  item_view_answer.xml
app/src/main/res/menu/: professor_dashboard_menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ad_pbl_activityfeedback_q5/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
